{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "build": "cd client && yarn && yarn build",
   "start": "cd server && npm i && npm start"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "15.x"
  }
}
